<html> 
    
    <head>
        
    <title>Perola Janice </title>
        
        <link rel="stylesheet"
              type="text/css"
              href="bootstrap.css"
              />
        
        
        <link rel="stylesheet"
              type="text/css"
              href="styles.css"
              />
    
    </head>
    
    <body>
        
<a href="index.html"> Home </a>
&nbsp;
<a href="allaboutPerola.html"> About Perola </a>
&nbsp;
<a href="contact.html"> Contact me </a>

<hr></hr> 

<h1> All about perola </h>
&nbsp;
<a href="index.html"> go back! </a>

<a href="happy.JPG">
<img src="happy.JPG" width="50%"/>
</a>

<h3> This is the amazing Perola Janice Cordeiro Da Cruz </h3>
    
    </body>

</html>